pages:
  image: node:16
  stage: build
  script:
    - npm install --progress=false
    - npm run build
    - rm -rf public
    - mkdir public
    - cp -r dist/* public
  cache:
    paths:
      - node_modules/
  artifacts:
    expire_in: 1 week
    paths:
      - public
  only:
    - main
